Repository: alireza4585/test23
Catalog: app/lib/l10n/app_*.arb
Languages: fa

# userStatusSuspended
source: Suspended
fa: معلق

# userStatusDisabled
source: Disabled
fa: غیرفعال

# lastLogin
source: Last sign-in: {time}
fa: آخرین ورود: {time}

# neverLoggedIn
source: Never signed in
fa: هنوز وارد نشده

# assignableRolesHint
source: Only roles you are allowed to assign are listed.
fa: فقط نقش‌هایی که شما مجاز به تعریف آن هستید نمایش داده می‌شود.

# profileTitle
source: Profile
fa: حساب کاربری

# languageLabel
source: Language
fa: زبان

# activeSessions
source: Active devices
fa: دستگاه‌های فعال

# revokeAllSessions
source: Sign out all devices
fa: خروج از همه دستگاه‌ها

# sessionsRevoked
source: All sessions revoked
fa: همه نشست‌ها باطل شد

source: This device
fa: این دستگاه

# permissionsCount
source: {n} permissions
fa: {n} مجوز فعال

source: My permissions
fa: مجوزهای من

# appVersionLabel
source: Version {version}
fa: نسخه {version}

# hotelLabel
source: Hotel
fa: هتل

# statusLabel
source: Status
fa: وضعیت

# roomTypeLabel
source: Room type
fa: نوع اتاق

source: Recent readings
fa: ثبت‌های اخیر
